export const message = [
  "축하드립니다.\n\n많은 인생의 실패자들이 포기할 때,\n자신이 성공에서 얼마나 가까기 있었는지 모른다.\n-토마스 에디슨-",
  "축하드립니다.\n\n모든 기회에는 어려움이 있고,\n모든 어려움에는 기회가 있다.\n-시드로우 백스터-",
  "축하드립니다.\n\n한때는 불가능하다고 생각했던 것들이\n결국 가능한 것이 된다.\n-K. 오브라이언-",
  "축하드립니다.\n\n진실은 복잡함이나 혼란 속에 있지 않고, 언제나 단순함 속에서 찾을 수 있다.\n-아이작 뉴턴-",
  "축하드립니다.\n\n진실은 복잡함이나 혼란 속에 있지 않고,\n 언제나 단순함 속에서 찾을 수 있다.\n-아이작 뉴턴-",
];

export const getRandomMessage = (message) => {
  return message[Math.floor(Math.random() * message.length)];
};
